
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Serif;
  font-weight: 400;
}
p{
  margin-top:3%;
}
body,html{
  background-color: #b39856;
  background-image: linear-gradient(315deg, #b39856 12%, white 74%);

}
.l1, .l2{
  display: none;
}
.rmBtn{
  position: absolute;
  width: 100%;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background: linear-gradient(180deg, rgba(0,0,0,0.2)0%, rgba(0,0,0,0.6)100%),  
  linear-gradient(180deg, rgba(0,0,0,0.2)0%, transparent 100%);
  color: white;
  font-size: 16px;
  padding: 3% 8%;
  border: none;
  cursor: pointer;
  color:wheat;
  border-radius:15px;
}
.rmBtn:hover{
  background: linear-gradient(180deg, rgba(0,0,0,0.2)80%, rgba(0,0,0,0.6)100%),  
  linear-gradient(180deg, rgba(0,0,0,0.2)80%, transparent 100%);
}
.headerUl{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0f356e;
    
  }
  
  .headerLi{
    float: left;
  }
  
 .headerLi a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
 .headerLi a:hover {
    background-color: #111;
  }
  .video{
    width: 100%;
    margin:0;
    z-index: 0;
    object-fit: cover;
    
  }
.hello{
  margin-top:-10px;
  width: 100%;
  background-color:#0f356e ;
  border-radius:0 0 25px 25px;
}
.animacija{
  width: 100%;
  margin-top:-9%;
  background: #c6b180;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4em;
}

  .marka{
    margin:0;
     text-shadow: 2px 2px 4px #000000;
    padding-top:5px;
    width: 60%;
    font-size: 34px;
    color: white;
    font-style: oblique;
  }
  .hoVb{
    font-size: 24px;
    color:white;
    text-shadow: 2px 2px 4px #000000;
    width: 65%;
  }
  .hoVbb{
    font-size: 24px;
    color:white;
    text-shadow: 2px 2px 4px #000000;
    width: 70%;
  }
  .header{
    width: 100%;
  box-sizing: border-box;
  }
.bestOffer{
width: 100%;
box-sizing: border-box;
}
#logoo{
  margin-top:7%;
}
.aboutUs{
  width: 100%;
  display: flex;
  box-sizing: border-box;
}
.ourOffer{
  margin-top:5%;
  width: 100%;
  box-sizing: border-box;
  font-weight: bolder;
  color:#0f356e;
}
.ourOfferr{
  
  background: linear-gradient(180deg, rgba(170,145,95,0.2)0%, rgba(170,145,95,0.6)100%),  
  linear-gradient(180deg, rgba(170,145,95,0.2)0%, transparent 100%);
  padding:7px;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  color:#0f356e;
  width: 100%;
  text-align: center!important;
  font-size: 16px;;
  
  border-radius: 5px;
}
.info{
  margin-top:2%;
  margin-left:10%;
  color:white;
  width: 40%;
  float:left;

}
.ii {
  display: block;
 color:white;
 margin-bottom: 3%;
 text-decoration: none;
}

.vu{
  display:inline;
}

.fHeader{
  padding: 20px;
}

.cu{
  text-align:center;
}
.holy-grail-content {
  padding: 20px;
  padding-bottom: 0;
  color: black;

}
.langg{
  margin-right: 5%;
  margin-top:1%;
  color:black;
  font-size:15px;
  float:right;
}


.fHeader{
 background-color: #b39856;
  background-image: linear-gradient(315deg, #b39856 12%, white 74%);
}
footer {
  background-color: #b39856;
  background-image: linear-gradient(315deg, #b39856 12%, white 74%);
  text-align: center;
}


.holy-grail {
  min-height: 100vh;
}

.holy-grail{
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}
.holy-grail-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.holy-grail-content {
  flex: 1 1 auto;
  align-items: flex-start;
}
.contactUs{
  width: 100%;
  display:flex;
  flex: content;
  background-color: #b39856;
  background-image: linear-gradient(315deg, #b39856 0%, #0f356e 74%);
  border-radius: 53px 53px 0 0;
}

@media (min-width: 768px) {
  .holy-grail-sidebar-1 {
    order: -1;
  }

  .holy-grail-body {
    flex-direction: row;
  }

  .hg-sidebar {
    flex: 0 0 260px;
  }
}

form{
  background:white;
  display:flex;
  flex-direction: column;
  padding:2vw 4vw;
  max-width: 600px;
  border-radius:10px;

} 
form h3{
  text-align: center;
  color: #b39856;
  font-weight: 800;
  margin-bottom: 20px;
}
.info i{
  color:#b39856;
}
form input, form textarea{
  border:0;
  margin: 10px;
  padding: 20px;
  outline:none;
  background: #f5f5f5;
  font-size: 16px;

}
form button{
  padding: 15px;
  background: #b39856;
  color:#fff;
  font-size:18px;
  border: 0;
  outline:none;
  cursor:pointer;
  width: 150px;
  margin:20px auto 0;
  border-radius:30px;
}

.logo{
  width:40%;
  float:right;
  margin-right:10%;
  margin-top:3.5%;
}
.cu{
  margin-bottom: 3%;
  color:#b39856;
  font-size: 25px;
  font-weight: 700;
}
.topnav{
  display:none;
}
.info i{
  margin-right:1%;
}
.visitUs{
  display:inline;
}
.vu{
  display:inline;
  font-size: 16px;;
  margin-right:3%;
}
.leftSide{
  float: left;
  width: 42%;
  border-radius: 30px;
}
.aboutSlika{
  margin-top:25%;
  width: 80%;
  height: 250px;
}
.endosphere{
  width: 100%;
  border-radius: 35px;
  margin-top:10%;
  margin-left:5%;
  padding:0;
  box-shadow: 5px 5px 5px 5px grey;
}
.rightSide{
  float: right;
 
  width: 42%;
  margin-right: 5%;
  
}
.modalOpis{
  color:white;
  padding:5px;
  font-weight: 600;
  font-size:16px;;
  word-spacing: 2px;
  text-align: left!important;
}
.modalOpis strong{
  color:wheat;
}
.rightSideLi{
  margin-left:34%;
  margin-top:2%;
  list-style-type: none;
color:#0f356e;
text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
font-weight: bolder;

}

.aboutBestOffer{
  text-align: center;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  color:#b39856;
   font-family: "Cursive", Lucida Handwriting;
  margin-top:1%;
  font-size:35px;
  font-weight: 700;
margin-bottom:0;
  margin-left:0;
  width: 100%;
}
.aboutBestOffer2{

  margin-bottom: 0;
  text-align: center;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  color:#b39856;
  font-size: 16px;;
  margin-top:0;
  font-weight: 700;
  margin-left:0;
  width: 100%;
}
.naslov{
  background: linear-gradient(180deg, rgba(170,145,95,0.2)0%, rgba(170,145,95,0.6)100%),  
  linear-gradient(180deg, rgba(170,145,95,0.2)0%, transparent 100%);
  padding:7px;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  color:#0f356e;
  border-radius: 5px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-top:0;
}
.bestOfferOpis{
  width: 80%;
  margin-left:10%;
  font-size: 16px;;
  text-align: left;
  color:#0f356e;
}
.aboutNaslov{
  padding:7px;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  color:#0f356e;
  width: 100%;
  text-align: center!important;
  font-size: 25px;
  font-weight: 700;
  border-radius: 5px;
}
.about{
  font-size: 16px;;
  margin-left: 20%;
  margin-right: 5%;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
  text-align: left;
  color:#0f356e;
  text-align: center;
}
.ourOffer p, h1{
  text-align: center;
}
.ourOfferOpis{
  font-size: 16px;;
  font-weight: 400;
}

.row {
  margin: 0 -5px;
  margin-left:10%;
  margin-right: 10%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.column{
  width:45%;
  height: 300px;
  display: inline-block;
  position: relative;
  cursor:pointer;
}
.columnn{
  width:90%;
  height: 300px;
  display: inline-block;
  position: relative;
  cursor:pointer;
}
.columnn img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  transition: 0.3s;
}
.column img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  transition: 0.3s;
}
.centered{
  position: absolute;
  top: 50%;
  left:50%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0.2)0%, rgba(0,0,0,0.6)100%),  
  linear-gradient(180deg, rgba(0,0,0,0.2)0%, transparent 100%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 16px;
  color:wheat;
  box-sizing: border-box;
  font-weight: bolder;
}
.centered p{
  margin-top:0;
  font-size: 13px;
  color:white;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9);
}


.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  box-sizing: border-box;
  font-size: 25px;
  border-radius: 30px;
  justify-content: center;
  padding:2%;
  background-color: rgb(170,145,95); 
  background-color: rgba(170,145,95,0.8); 
}
.naslov,.aboutNaslov,.ourOfferr{
  margin-top:3%;
  margin-bottom: 5%;
}
#caption, #caption2, #caption3, #caption4, #caption5 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.columnn li{
  color:white;
  margin-left:5%;
  padding:3px;
};
.modal-content, #caption, #caption2, #caption3, #caption4, #caption5 {
  animation-name: zoom;
  animation-duration: 0.6s;
}
.overlay, .fa.fa-bars{
  display:none;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  margin-top: -1%;
  margin-left: 86%;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.doctorImg{
  width:80%;margin-left:10%; border-radius:25px;
  filter: brightness(40%);
}
.navTop{
  display: inline; margin-left:17%;color:white; font-weight: 600;
}

@media screen and (max-width: 1000px) {
.headerUl{
  display:none;
}
.fa.fa-bars{
  display:block;
  position: fixed;
  color:white;
  padding-left:3%;
  padding-top:2%;
  background-color: #0f356e;
  height: 30px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.66);
  -moz-box-shadow: 0px 00px 10px 0px rgba(0,0,0,0.66);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.66);
}
.btnL{
margin-top:-4px;
margin-right:5px;
  float:right;
}
.modal-content{
  width: 90%;
  font-size: 18px;
}
.aboutBestOffer{
  margin-top:5%;
  font-size: 18px;
}
.columnn{
  width: 100%;
}
.overlay {
  display:block;  
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.9); 
  overflow-x: hidden;
  transition: 0.5s;
}
.centered{
  font-size: 16px;;
}
.about{
  margin-top:5%;
}
.overlay-content {
  position: relative;
  top: 25%; 
  width: 100%; 
  text-align: center; 
  margin-top: 30px; 
}
.rightSideLi{
  list-style-type: disc;
  display: list-item;
  margin-left:5%;
display: flex;
flex-direction: row;
}
.marka{
 width: 80%;
 padding-top:5px;
 font-size:20px;
}
.hoVb{
  padding-top:10px;
  padding-bottom: 10px;
  width: 90%;
  color:white;
  font-size:15px;
}
.cu{
margin-bottom: 0;
}
.hoVbb{
  padding-top:10px;
  padding-bottom: 10px;
  width: 100%;
  color:white;
  font-size:15px;
}
.bestOfferOpis{
  width: 90%;
  margin-left:5%;
  /* text-align: justify;
  word-wrap: break-word; */
  text-align: left;
  text-shadow: -2px 1px 2px rgba(256, 256, 256, 0.75);
}
.rightSide li{
  list-style: square;
}
li span {
  position: relative;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; 
  transition: 0.3s; 
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
#logoo{
  margin-top:0;
}
.header{
  width: 100%;
}


.bestOffer{
  flex-direction: column;

}
.l1,.l2{
  display:block;
}
.aboutNaslov{
  margin:0;
  background: linear-gradient(180deg, rgba(170,145,95,0.2)0%, rgba(170,145,95,0.6)100%),  
  linear-gradient(180deg, rgba(170,145,95,0.2)0%, transparent 100%);
}
.aboutUs{
  flex-direction: column;
}
.leftSide{
  width: 100%;
   margin:0;
}

.info{
  width: 100%;
  margin-top:5%;
  margin-left:5%;
  margin-bottom:0;
 
 
}
.rightSide{
  width: 100%;
  margin:0;
  margin-left:-5%;
}
.ourOfferOpis{
  text-align: left;
  width: 90%;
  margin-left:5%;
}
.l1 .menu {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  width: 12%;
  height: 4.5%;
  background: #0f356e;
  border-radius: 25% 0% 0% 25%;
  opacity: 0.5;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
  
}

.l2 .menu {
  top: 0;
  left: 0;
  position: absolute;
  z-index: 100;
  width: 15%;
  height: 4%;
  opacity: 0.5;
  background: #0f356e;
  border-radius: 0 25% 0 25%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  cursor: pointer;
  
}
.opt{
  font-size: 12px;
  color:rgb(170,145,95);
  font-weight: bolder;
  margin-top:0;
  padding-top:0;
}
.vu p{
  display:inline;
}
.vu i{
  display:inline;
  font-size: 18px;
}
.l2 select{
  position: fixed;
  top: 0;
  color:white;
  left: 0;
 border-radius:0 10px 10px 10px;
 padding:0%;
  background: #0f356e;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
.column{
  width: 100%;
}
label .hamburger {
  position: fixed;
  top: 2%;
  right: 3px;
  width: 38px;
  height: 3px;
  border-radius:20px;
  background: rgb(170,145,95);
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: white;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 40vw  rgb(170,145,95), 0 0 0 50vh rgb(170,145,95);
  background-color: #0f356e;
  opacity: 0.8;
  border-radius: 0;
  
}
label a:active .menu{
  background-color: black;
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 15%;
  font-weight: bolder;
  font-size: large;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
  list-style-type: none;
  font-family: 'Brush Script MT', cursive;
}

label a{
  margin-bottom: 3px;
  display: block;
  color: #0f356e;
  text-decoration: none;
  font-size: 35px;
  font-family: 'Brush Script MT', cursive;
  
}


.endosphere{
width: 100%;
/* height:fit-content; */
margin-left:0;
}

.about{
  margin-left:5%;
  text-align: left;
}
.aboutSlika{
  height: 100%;
  margin-left:10%;
  margin-top:0;
}


.aboutNaslov{
  margin-top:15%;
}

.logo{
 margin:0;
 object-fit: cover;
 flex-direction: row;
 float:left;
 margin-left:30%;
}
.info i {
  font-size: 15px!important;
  position:relative;
  width:15px;
}
.ii {
  display: block;
 color:white;
 text-decoration: none;
 margin-bottom: 3%;
}


.vu{
  display:inline;
  text-decoration: none;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
